\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is an Arduino?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uploading}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Blink Sketch}{3}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/blink.src}{4}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/blink.src}{4}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/blink.src}{4}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Output}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pin as Source}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pin as Sink}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Software}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Sketch}{6}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/blink.src}{6}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling, Uploading and Executing}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hardware}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Arduino}{6}{section*.4}}
\newlabel{subsub:Arduino}{{1.2.4}{6}{The Arduino}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bread Board}{7}{section*.5}}
\newlabel{subsub:Breadboard}{{1.2.4}{7}{The Bread Board}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Resistor}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The LED}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Input}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pull-up Resistor}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pull-down Resistor}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tristate Logic}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Software}{10}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/serial.src}{10}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Internal Pulldown}{10}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/serial2.src}{11}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Hardware}{11}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analogue Output}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hardware}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pulse Width Modulation}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Software}{12}{subsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/rgb.src}{12}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analogue Input}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hardware}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiometer}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Piezo}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Software}{13}{subsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Src/piezo.src}{13}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}All the Physics You Will Need}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Physics}{{A}{14}{All the Physics You Will Need}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Symbols}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{16}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
