\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is an Arduino?}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uploading}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Blink Sketch}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Digital Output}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pin as Source}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pin as Sink}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Software}{6}{subsection.1.2.3}
\contentsline {subsubsection}{The Sketch}{6}{section*.2}
\contentsline {subsubsection}{Compiling, Uploading and Executing}{6}{section*.3}
\contentsline {subsection}{\numberline {1.2.4}Hardware}{6}{subsection.1.2.4}
\contentsline {subsubsection}{The Arduino}{6}{section*.4}
\contentsline {subsubsection}{The Bread Board}{7}{section*.5}
\contentsline {subsubsection}{The Resistor}{7}{section*.6}
\contentsline {subsubsection}{The LED}{8}{section*.7}
\contentsline {section}{\numberline {1.3}Digital Input}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pull-up Resistor}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pull-down Resistor}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tristate Logic}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Software}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Internal Pulldown}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Hardware}{11}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Analogue Output}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hardware}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pulse Width Modulation}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Software}{12}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Analogue Input}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{13}{subsection.1.5.1}
\contentsline {subsubsection}{Potentiometer}{13}{section*.8}
\contentsline {subsubsection}{Piezo}{13}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}Software}{13}{subsection.1.5.2}
\contentsline {chapter}{\numberline {A}All the Physics You Will Need}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Circuit Symbols}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code}{16}{appendix.C}
